# gunner

./: new 1.txt  pom.xml  readme.MD  readme.txt
src/main/java/com/qjin/platform/: SpringbootApplication.java
src/main/java/com/qjin/platform/config/: MqConfig.java  MybatisConfig.java
src/main/java/com/qjin/platform/controller/: DemoController.java
src/main/java/com/qjin/platform/dao/: UserMapper.java
src/main/java/com/qjin/platform/mq/activemq/noSping/: Consumer.java  Consumer1.java  Producer.java
src/main/java/com/qjin/platform/mq/activemq/queue/: ConsumerAQueue.java  ConsumerBQueue.java  ProducerQueue.java
src/main/java/com/qjin/platform/service/: EmailService.java  UserService.java
src/main/java/com/qjin/platform/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
