####
server.port=8596
server.servlet.context-path=/api
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8

###
datasource.url=jdbc:mysql://106.12.121.244:3306/gunner
datasource.username=root
datasource.password=qianjin51@
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource

####
mybatis.mapperLocations=classpath*:/mapper/*.xml
mybatis.basePackage=com.**.dao